<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Animal Farm | Caleb Mueller | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/CalebMueller-UH.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Caleb Mueller | Professional Portfolio">
    <meta property="og:url" content="https://CalebMueller-UH.github.io/projects/AnimalFarm.html">
    <meta property="og:title" content="Animal Farm | Caleb Mueller | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/CalebMueller-UH.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/greyAndSlate.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Animal Farm | Caleb Mueller | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Caleb Mueller</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>
<div class="container py-4">

  <body class="project-page">
    <h1 class="display-4">Animal Farm</h1>
    <p>This project represents the final product of what was the bulk of a C &amp; C++ course taken in my Junior year of the Computer Engineering program at University of Hawaii at Manoa.  It features several stages all focused on different ways in which to implement a database, to include arrays and singly-linked lists.  I learned a great deal about programming throughout this project, and it marks a period of growth for me as a developer.  Going into this class I already had a few years of C++ programming knowledge, but still learned an incredible amount more about the supporting ecosystems which make contemporary development possible; technologies such as cmake, version control, and the writing of unit tests.</p>

<p>One portion of the project that I found particularly fun to code was the weight class implementation; specifically the method convertWeight which returns the result of a weight conversion specified by the values of fromWeight, fromUnit, and toUnit, which are passed to the method as arguments.  I finally found a good use of a nested switch statement, and it was an amusing exercise in just how fun coding can be – even in an academic setting.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>t_weight Weight::convertWeight( const t_weight fromWeight, const Weight::UnitOfWeight fromUnit, const Weight::UnitOfWeight toUnit ) noexcept
{
	switch( fromUnit )
	{
		case POUNDS:
			switch( toUnit )
			{
				case POUNDS:
					return fromWeight;
				case SLUGS:
					return fromPoundsToSlugs( fromWeight );
				case KILOS:
					return fromPoundsToKilograms( fromWeight );
				default:
					assert( 0 );
			}

		case SLUGS:
			switch( toUnit )
			{
				case POUNDS:
					return fromSlugsToPounds( fromWeight );
				case SLUGS:
					return fromWeight;
				case KILOS:
					return fromPoundsToKilograms( fromSlugsToPounds( fromWeight ) );
				default:
					assert( 0 );
			}

		case KILOS:
			switch( toUnit )
			{
				case POUNDS:
					return fromKilogramsToPounds( fromWeight );
				case SLUGS:
					return fromPoundsToSlugs( fromKilogramsToPounds( fromWeight ) );
				case KILOS:
					return fromWeight;
				default:
					assert( 0 );
			}
		default:
			assert( 0 );
	}
}
</code></pre></div></div>

<p>As I collect more projects to share here I will be sure to update the page to include examples of my growing skillset, but this project is special to me, and I feel as though it earns a place within my portfolio for that reason.</p>

<p><a href="https://github.com/CalebMueller-UH/ee205-Animal-Farm">Link to Github Project Page</a></p>

  </body>
</div>
<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
