<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="It's all in how you Frame it | Caleb Mueller | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/CalebMueller-UH.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Caleb Mueller | Professional Portfolio">
    <meta property="og:url" content="https://CalebMueller-UH.github.io/essays/how_you_frame_it.html">
    <meta property="og:title" content="It's all in how you Frame it | Caleb Mueller | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/CalebMueller-UH.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/greyAndSlate.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>It's all in how you Frame it | Caleb Mueller | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Caleb Mueller</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>
<div class="container py-4">

  <body class="essay-page">
    <h1 class="display-4">It's all in how you Frame it</h1>
    <span class="date">23 Feb 2023</span>
    <hr>
    <p><img width="350px" class="float-start pe-4" src="/img/essayPics/empire_state_framing.jpg" alt="Empire State Building Framing" /></p>

<p>A user interface (UI) framework is a set of libraries, components, and interfaces that make application development easier (or is supposed to). While much of what can be done with a UI framework can be accomplished with raw HTML and CSS, both frameworks and native HTML have their advantages. Rather than peddle some sensationalist viewpoint of one extreme or the other, I believe that the more tools one has to work with, the better. A good engineer knows which tool to use and for what.</p>

<p>Recently I’ve gotten some hands-on experience messing around with Bootstrap, and some of its features are pretty neat. I like how modular the elements are and how, given enough time, even a novice like me can build great-looking websites. The buttons, menus, icons, and containers make formatting easier than using only raw CSS or HTML. Still, there have been times where I found myself reaching for the more straightforward approach. Not because some framework-y solution doesn’t exist, but because my noob skills lack the esoteric knowledge of what combination of bootstrap class recipes accomplish what I want. Formatting multiple columns across a row? Too easy! Making the background of an image translucent and centered on a page? Uh… give me a couple of hours.</p>

<p>Web development is new to me. It’s weird and non-intuitive, and my progress has been slow, yet I recognize that being able to create user interfaces would be a massive boon towards what I’m interested in doing professionally. Bootstrap has been the proverbial dip of the toe in what seems like a bottomless ocean of possibilities, but my experience thus far has left me desiring a different approach. Surely better options exist—tools forged by the heroes who have built the internet into its’ current glory. Surely, somewhere an editor exists out there that leverages UI to create UI.</p>

<p>I get it: You have to crawl before you can run, and I’m not overlooking the benefits of being able to troubleshoot or debug a website layout, but I don’t think that building a substantial project through only coding raw HTML, CSS, Bootstrap, or otherwise would be to anyone’s advantage. To me, this approach is too slow to capture the fleeting nature of creative ideas. While bootstrap is a step in the right direction, a steep learning curve stands in the way of fluently expressing one’s ideas.</p>

  </body>
</div>
<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
